[gd_scene format=3 uid="uid://dh6adpdimsmtx"]

[ext_resource type="Script" uid="uid://b2t1nyheaierc" path="res://scripts/general/background_parallax.gd" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://d01njrcx8lrcp" path="res://assets/sprites/backgrounds/home/homeBG_spine.png" id="2_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cahhmddvjebbd" path="res://assets/sprites/objects/home/kiosk.png" id="3_eb6dy"]
[ext_resource type="Texture2D" uid="uid://c3qkof0c0sy7l" path="res://assets/sprites/objects/home/handlerPhotos.png" id="4_trceg"]
[ext_resource type="PackedScene" uid="uid://cxebl6fp1lb3d" path="res://scenes/entities/interactable.tscn" id="5_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ccyd7p1esuyeh" path="res://assets/sprites/objects/home/pinboard.png" id="6_jkv2x"]
[ext_resource type="PackedScene" uid="uid://bhiexaw0mtji4" path="res://scenes/entities/player.tscn" id="7_jbj1t"]
[ext_resource type="PackedScene" uid="uid://d2s38atjp6pfi" path="res://scenes/ui/inventory_panel.tscn" id="8_muem4"]
[ext_resource type="AudioStream" uid="uid://vt48nm01wmas" path="res://assets/audio/music/homeBG1.ogg" id="9_dp3eg"]
[ext_resource type="Script" uid="uid://3rhdrvkwpyjw" path="res://scripts/general/debug_overlay.gd" id="10_0ld40"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(41.344604, 22.26248)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ya4ey"]
size = Vector2(54.347824, 30.813204)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choun"]
size = Vector2(38.64734, 16.10306)

[node name="Node2D" type="Node2D" unique_id=921852018]
script = ExtResource("1_choun")

[node name="Background" type="Node2D" parent="." unique_id=106243733]

[node name="far_background" type="Node2D" parent="Background" unique_id=336979707]

[node name="Sprite2D" type="Sprite2D" parent="Background/far_background" unique_id=418313667]
position = Vector2(0, 7)
texture = ExtResource("2_ya4ey")
metadata/_edit_group_ = true

[node name="mid_background" type="Node2D" parent="Background" unique_id=1282647516]
position = Vector2(-73, 401)

[node name="Pinboard" parent="Background/mid_background" unique_id=740970100 instance=ExtResource("5_a8y0u")]
position = Vector2(-1039, -453)
id = "home_pinboard"
has_examine = true

[node name="Sprite2D" parent="Background/mid_background/Pinboard" index="0" unique_id=871651461]
texture = ExtResource("6_jkv2x")

[node name="CollisionShape2D" parent="Background/mid_background/Pinboard" index="1" unique_id=545407528]
position = Vector2(8.5, 141.5)
shape = SubResource("RectangleShape2D_kek77")

[node name="Handler Photos" parent="Background/mid_background" unique_id=1956783789 instance=ExtResource("5_a8y0u")]
position = Vector2(1259, -430)
id = "home_handler-photos"
has_examine = true

[node name="Sprite2D" parent="Background/mid_background/Handler Photos" index="0" unique_id=871651461]
texture = ExtResource("4_trceg")

[node name="CollisionShape2D" parent="Background/mid_background/Handler Photos" index="1" unique_id=545407528]
position = Vector2(-4, 14.9999695)
shape = SubResource("RectangleShape2D_ya4ey")

[node name="Kiosk" parent="Background/mid_background" unique_id=811525274 instance=ExtResource("5_a8y0u")]
position = Vector2(1516, 25)
id = "home_kiosk"
has_examine = true

[node name="Sprite2D" parent="Background/mid_background/Kiosk" index="0" unique_id=871651461]
texture = ExtResource("3_eb6dy")

[node name="CollisionShape2D" parent="Background/mid_background/Kiosk" index="1" unique_id=545407528]
position = Vector2(25.999992, 14)
shape = SubResource("RectangleShape2D_choun")

[node name="front_background" type="Node2D" parent="Background" unique_id=485365368]
position = Vector2(-73, 401)

[node name="Midground" type="Node2D" parent="." unique_id=1215590172]
z_index = 5

[node name="Player" parent="Midground" unique_id=1586232719 instance=ExtResource("7_jbj1t")]
position = Vector2(-1897, 106)

[node name="Foreground" type="Node2D" parent="." unique_id=1872572403]
z_index = 10

[node name="Sprite2D" type="Sprite2D" parent="Foreground" unique_id=929972721]
position = Vector2(-352, 217)

[node name="InventoryPanel" parent="." unique_id=1929030594 instance=ExtResource("8_muem4")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=515992196]
stream = ExtResource("9_dp3eg")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="DebugOverlay" type="CanvasLayer" parent="." unique_id=605421354]
layer = 100
script = ExtResource("10_0ld40")

[node name="LayerLabel" type="Label" parent="DebugOverlay" unique_id=1788440493]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28

[editable path="Background/mid_background/Pinboard"]
[editable path="Background/mid_background/Handler Photos"]
[editable path="Background/mid_background/Kiosk"]
