[gd_scene format=3 uid="uid://diau1v888wna0"]

[ext_resource type="Script" uid="uid://cnln0gvupqm6k" path="res://scenes/ui/cursor_manager.gd" id="1_c0wpj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duush"]
bg_color = Color(0, 0, 0, 0.003921569)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(10.02, 10.02, 10.02, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0wpj"]
bg_color = Color(0, 0, 0, 0.3254902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(10.019663, 10.019663, 10.019663, 1)

[node name="CursorManager" type="CanvasLayer" unique_id=343203666]
layer = 100
script = ExtResource("1_c0wpj")

[node name="MultipleHint" type="Panel" parent="." unique_id=854099385]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_duush")

[node name="CursorDot" type="Panel" parent="." unique_id=929631707]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_c0wpj")

[node name="IconRect" type="TextureRect" parent="." unique_id=1375634789]
mouse_filter = 2
